Data Quality Report
==================================================

Processing date: 2025-11-15T15:05:31.026684
Minimum data points required: 5

Package Status:
--------------------------------------------------
matplotlib           | EXCLUDED   | 0 points | Insufficient data points (< 5)
numpy                | EXCLUDED   | 0 points | Insufficient data points (< 5)
pandas               | EXCLUDED   | 0 points | Insufficient data points (< 5)
scipy                | EXCLUDED   | 0 points | Insufficient data points (< 5)
astropy              | INCLUDED   | 156 points | Sufficient data
jupyter              | EXCLUDED   | 3 points | Insufficient data points (< 5)
matplotlib           | INCLUDED   | 108 points | Sufficient data
numpy                | INCLUDED   | 123 points | Sufficient data
pandas               | INCLUDED   | 114 points | Sufficient data
scikit-learn         | INCLUDED   | 71 points | Sufficient data
scipy                | INCLUDED   | 95 points | Sufficient data
tensorflow           | INCLUDED   | 135 points | Sufficient data
torch                | INCLUDED   | 44 points | Sufficient data
